@mixin columns($span: $columns of $total, $gutter: 2%, $spanning: 100%, $direction: left)
  $columns: nth($span, 1)
  $total: nth($span, 3)
  $base: (($spanning - $gutter * $total + $gutter) / $total)
  $width: $base * $columns + $gutter * $columns - $gutter

  width: $width
  float: $direction

  margin:
    bottom: $gutter

@mixin interval($count, $matching: 0%, $gutter: 2%, $direction: right)
  &:not(:nth-child(#{$count}))
    margin:
      #{$direction}: $gutter
  &:nth-child(#{$count})
    margin:
      #{$direction}: $matching
