body, html, ul, ol, input, textarea, select, nav, h1, h2, h3, h4, h5, h6, p
  font-family: $regular

code, pre
  font-family: $code

h1, h2, h3, h4, h5, h6
  color: $midnight

p, ul, ol, input, textarea, select, nav
  color: $asphalt

body, html, p, ul, ol, input, textarea, select
  font-size: 18px
  line-height: 24px
  font-weight: 300

code, pre
  font-size: 18px
  line-height: 22px
  font-weight: 300

h1
  font-size: 36px
  line-height: 48px
  font-weight: 300

h2
  font-size: 30px
  line-height: 36px
  font-weight: 300

h3
  font-size: 24px
  line-height: 30px
  font-weight: 300

h4
  font-size: 18px
  line-height: 24px
  font-weight: 300

h5
  font-size: 14px
  line-height: 18px
  font-weight: 300

h6
  font-size: 12px
  line-height: 14px
  font-weight: 300

h1, h2, h3, h4, h5, h6, p, ul, ol, nav
  margin: $spacing 0

a
  color: $river
  text-decoration: none
  &:hover,&:active
    color: $belize
    text-decoration: none
