section#content
  margin: 80px 0 80px

header#header
  z-index: 1000
  top: 0
  right: 0
  left: 0
  position: fixed
  height: 50px
  background-color: $concrete

footer#footer
  z-index: 1000
  bottom: 0
  right: 0
  left: 0
  position: fixed
  height: 50px
  background-color: $clouds

header#header,footer#footer,section#content
  .content
    +responsive

header#header,footer#footer
  overflow: hidden

  a
    transition-duration: $fast
    transition-property: background-color, color

  .logo
    margin: 0
    float: left
    padding: 0 20px
    line-height: 50px
    font-size: 26px
    font-weight: bold

    color: $white
    background-color: $concrete
    &:hover
      background-color: $belize
    &.active
      background-color: $asbestos

  .copy
    color: $asbestos
    line-height: 50px
    text-align: center

  .navigation
    color: $asbestos
    line-height: 50px
    text-align: center

    &.global
      float: left
      margin: 0
      padding: 0

    &.account
      float: right
      margin: 0
      padding: 0

    a
      display: block
      height: 50px
      padding: 0 10px

      color: $white
      background-color: $concrete
      &.active
        background-color: $asbestos
      &:hover
        background-color: $river

    ul,li
      margin: 0
      padding: 0
      float: left
      list-style: none
      line-height: inherit
