.tabs
  +clears
  margin: 0 0 20px
  padding: 0
  border:
    bottom: $thin solid $clouds

  .tab
    cursor: pointer
    display: block
    float: left
    padding: 10px 20px

    &--active
      +rounded
      margin: 0px 0px (-$thin) 0px
      border: $thin solid $clouds
      border:
        bottom: $thin solid $white
          left:
            radius: 0px
          right:
            radius: 0px
