input[type="text"],
input[type="password"],
input[type="email"],
input[type="phone"],
input[type="submit"],
input[type="button"],
textarea,
button,
.button
  transition-duration: $fast
  transition-property: background-color, border-color, box-shadow, color

input[type="text"],
input[type="password"],
input[type="email"],
input[type="phone"],
textarea
  padding: 12px 14px
  margin: 0 0 $spacing
  display: block
  outline: none

  border: $thin solid rgba(#CCCCCC, 0.8)
  border-radius: 4px
  box-shadow: inset 0 $thin 2px rgba(#444444, 0.2)

  &:focus
    border: $thin solid rgba(#55AAEE, 0.8)
    box-shadow: inset 0 $thin 2px rgba(#444444, 0.2), 0 0 8px rgba(#55AAEE, 0.8)

.input
  position: relative
  .icon
    color: #CCCCCC
    width: 32px
    height: 32px
    text-align: center
    line-height: 32px
    position: absolute
    left: 8px
    top: 50%
    margin: -16px 0
  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="phone"],
  textarea
    padding:
      left: 48px

input[type="password"],
input[type="email"],
input[type="phone"],
input[type="text"]
  height: 48px
  width: 100%

textarea
  height: 96px
  width: 100%

input[type="submit"],
input[type="button"],
button,
.button
  cursor: pointer
  border: none
  border-radius: 4px
  padding: 10px 20px
  text-align: center
  text-decoration: none

  +button($nephritis)

  &.destroy
    +button($pomegranate)

  &.edit
    +button($pumpkin)

.error
  color: $pomegranate
  margin: 0 0 $spacing

.actions
  margin: 0 0 $spacing
  padding: 10px 0

.button + .button
  margin:
    left: 8px

input[type="text"],
input[type="password"],
input[type="email"],
input[type="phone"],
textarea

  &.title
    font-size: 36px
    line-height: 48px
    height: 72px

  &.summary
    font-size: 24px
    line-height: 30px
    height: 54px

  &.tags
    font-size: 18px
    line-height: 24px
    height: 48px

  &.body
    font-size: 18px
    line-height: 24px
    height: 288px

.field_with_errors
  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="phone"],
  textarea
    margin: 0
