.grid
  padding: 0
  list-style: none

  &__entry
    margin: 0
    padding: 10px
    display: flex
    align-items: center
    gap: 10px
    +separated

  &__icon
    flex: 0 0 auto
    width: 40px
    height: 40px
    text-align: center
    font-size: 32px
    color: #CCCCCC

  &__title
    flex: 1 1 auto
    display: block

  &__options
    flex: 0 0 auto
    display: flex
