.pagination

  ul
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: center

    li
      display: block
      margin: 0
      padding: 0

      > a, > span
        display: block
        color: inherit
        text-align: center
        line-height: 28px
        transition-duration: $fast
        transition-property: background-color, border-color, color

      &.page
        color: $asbestos
        background-color: $clouds

        > a, > span
          color: $white
          background-color: $white

          &:hover,&:focus
            color: $white
            background-color: $river

        &.active
          > a, > span
            cursor: default
            color: $silver
            background-color: $white

        > a, > span
          border-radius: 50%
          height: 28px
          width: 28px
          margin: 8px

      &.next, &.prev, &.gap
        color: $river
        background-color: $clouds

        &:hover,&:focus
          color: $white
          background-color: $river

        &.disabled
          cursor: default
          color: $silver
          background-color: $clouds

        > a, > span
          height: 44px
          padding: 8px

      &.prev
        border:
          right: 2px solid $white
      &.next
        border:
          left: 2px solid $white

      &:first-child
        border-radius: 6px 0 0 6px

      &:last-child
        border-radius: 0 6px 6px 0
