.tabs
  display: flex
  margin: 0 0 20px
  padding: 0
  border-bottom: $thin solid $clouds

  .tab
    cursor: pointer
    display: block
    padding: 10px 20px

    &--active
      margin: 0px 0px (-$thin) 0px
      border: $thin solid $clouds
      border-bottom: $thin solid $white
      border-radius: 4px 4px 0 0
