@mixin separated($direction: "vertical", $border: $thin solid $clouds)
  @if $direction == "vertical"
    border:
      bottom: $border
    &:first-child
      border:
        top: $border
  @if $direction == "horizontal"
    border:
      right: $border
    &:first-child
      border:
        left: $border

@mixin margined($direction: "horizontal", $thickness: $thick)
  @if $direction == "vertical"
    margin:
      bottom: $thickness
    &:last-child
      margin:
        bottom: 0
  @if $direction == "horizontal"
    margin:
      right: $thickness
    &:last-child
      margin:
        right: 0
