$regular: "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Helvetica", "Arial", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$code: "SFMono-Regular", "Consolas", "Liberation",  "Mono", "Menlo", monospace

$fast: 0.2s
$slow: 0.4s

$spacing: 20px

$thin: 1px
$thick: 2px

$clear: transparent
$black: #000000
$white: #FFFFFF
$turquoise: #1ABC9C
$sea: #16A085
$emerald: #2ECC71
$nephritis: #27AE60
$river: #3498DB
$belize: #2980B9
$amethyst: #9B59B6
$wisteria: #8E44AD
$asphalt: #34495E
$midnight: #2C3E50
$flower: #F1C40F
$orange: #F39C12
$carrot: #E67E22
$pumpkin: #D35400
$alizarin: #E74C3C
$pomegranate: #C0392B
$asbestos: #7F8C8D
$concrete: #95A5A6
$clouds: #ECF0F1
$silver: #BDC3C7

$icons: "email", "name", "password", "tags"
