.highlight

  display: block
  color: $midnight
  background-color: $clouds
  padding: 16px
  margin: $spacing 0
  overflow: auto
  font-weight: normal
  font-style: normal

  pre
    margin: 0
    padding: 0

  // Comments
  .c, .cm, .c1, .c2
    color: $river

  // Processors
  .cp, .cs
    color: $emerald

  // Keywords
  .k, .kc, .kd, .kn, .kp, .kr, .kt
    color: $belize

  // Operator
  .o
    color: $asbestos

  // Numbers
  .m, .mf, .mh, .mi, .mo
    color: $pomegranate

  // Strings
  .s, .sb, .sc, .sd, .se, .sh, .si, .sx, .s1, .s2
    color: $nephritis

  // Symbol
  .ss
    color: $alizarin

  // Regex
  .sr
    color: $carrot

  // Names
  .n
    color: $asphalt

  // Class
  .nc
    color: $amethyst

  // Decorator
  .nd
    color: $wisteria

  // Others
  .nb, .ni, .nt, .no
    color: $sea

  // Others
  .na, .ne, .nf, .nl
    color: $turquoise

  // Variables
  .v, .vc, .vg, .vi
    color: $flower

  // Punctuation
  .p
    color: $concrete

  // Prompt
  .gp
    color: $silver

  // Errors
  .gr
    color: $pumpkin

  // Emphasis
  .ge
    color: $flower
    font-weight: normal
    font-style: italic

  // Strong
  .gs
    color: $orange
    font-weight: bold
    font-style: normal

  // Deleted
  .gd
    color: $white
    background-color: $pomegranate
    font-weight: normal
    font-style: italic

  // Inserted
  .gi
    color: $white
    background-color: $nephritis
    font-weight: normal
    font-style: italic

  // Error
  .err
    color: $white
    background-color: $alizarin
    font-weight: bold
    font-style: normal
