input[type="text"],
input[type="password"],
input[type="email"],
input[type="phone"],
input[type="submit"],
input[type="button"],
textarea,
button,
.button
  transition-duration: $fast
  transition-property: background-color, border-color, box-shadow, color

input[type="text"],
input[type="password"],
input[type="email"],
input[type="phone"],
textarea
  padding: 12px 14px
  margin: 0 0 $spacing
  display: block
  outline: none

  border: $thin solid rgba(#CCCCCC, 0.8)
  border-radius: 4px
  box-shadow: inset 0 $thin 2px rgba(#444444, 0.2)

  &:focus
    border: $thin solid rgba(#55AAEE, 0.8)
    box-shadow: inset 0 $thin 2px rgba(#444444, 0.2), 0 0 8px rgba(#55AAEE, 0.8)

input[type="password"],
input[type="email"],
input[type="phone"],
input[type="text"]
  height: 48px
  width: 100%

textarea
  height: 96px
  width: 100%

.error
  color: $pomegranate
  margin: 0 0 $spacing

.actions
  margin: 0 0 $spacing
  padding: 10px 0

.group
  margin: 0 0 $spacing
  display: flex
  .search
    margin: 0
    width: 80%
    height: 48px
    border-top-right-radius: 0
    border-bottom-right-radius: 0
  .button
    margin: 0
    width: 20%
    height: 48px
    border-top-left-radius: 0
    border-bottom-left-radius: 0

.field_with_errors
  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="phone"],
  textarea
    margin: 0
