html,body
  margin: 0
  padding: 0
  height: 100%

#header
  text-align: center
  margin:
    top: 0px
    bottom: 40px

#footer
  text-align: center
  margin:
    top: 40px
    bottom: 0px
  padding:
    top: 20px
    bottom: 20px
  background-color: $clouds

.wrapper
  min:
    height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -128px

.push,.pull
  height: 146px

#header,#footer,#content,#flashes
  .content
    +responsive

#header,#footer
  .avatar
    display: block
    margin: 20px auto 0
    width: 200px
    height: 200px
    overflow: hidden
    position: relative
    border: $thick solid $white
    border:
      radius: 100px

    transition-duration: $fast
    transition-property: box-shadow

    box-shadow: 0 1px 2px rgba($black, 0.0)
    &:hover
      box-shadow: 0 1px 2px rgba($black, 0.2)

    .image
      background-color: $white
      width: 200px
      height: 200px

  .title
    color: $asbestos
    padding: 0
    margin: 10px 0
    font-size: 36px
    font-weight: 300
    line-height: 36px

  .subtitle
    color: $silver
    padding: 0
    margin: 10px 0
    font-size: 24px
    font-weight: 300
    line-height: 24px

  .copy
    color: $asbestos
    padding: 0
    margin: 10px 0
    font-size: 18px
    line-height: 18px

    *
      padding: 0 4px
      margin: 0 4px

  nav.links
    padding: 0
    margin: 10px 0
    font-size: 18px
    line-height: 18px

    ul
      display: flex
      margin: 0
      padding: 0
      align-items: center
      justify-content: center
      flex-wrap: wrap

      li
        display: block

        a
          display: block
          padding: 0 4px
          margin: 0 4px

  nav.social
    padding: 0
    margin: 10px 0
    font-size: 18px
    line-height: 18px

    ul
      display: flex
      margin: 0
      padding: 0
      align-items: center
      justify-content: center
      flex-wrap: wrap

      li
        display: block

        a
          padding: 0 4px
          margin: 0 4px

@media (min-width: 320px) and (max-width: 960px)

  #header
    margin:
      bottom: 20px

  #footer
    margin:
      top: 20px

  #header,#footer
    .avatar
      margin: 20px auto 0
      width: 100px
      height: 100px
      .image
        width: 100px
        height: 100px
