$black: #000
$white: #FFF

.lighten
  display: flex
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 4000
  align-items: center
  justify-content: center
  overflow: hidden

  &__content
    display: block
    max-height: calc(100vh - 40px)
    max-width: calc(100vw - 40px)

  &__overlay
    z-index: 2
    position: absolute
    background-color: rgba($white, 0.8)
    top: 0
    bottom: 0
    left: 0
    right: 0

  &__container
    z-index: 4
    position: relative
    background-color: $white
    box-shadow: 0px 1px 2px rgba($black, 0.4)

  &__close
    display: block
    cursor: pointer
    position: absolute
    z-index: 8000
    top: 0
    left: 0
    width: 30px
    height: 30px
    margin: -15px
    line-height: 28px
    font-size: 16pt
    font-family: Helvetica, Arial, serif
    text-align: center
    border-radius: 50%
    color: rgba($white, 0.8)
    background-color: rgba($black, 0.2)
    user-select: none

    &:hover
      color: rgba($white, 1.0)
      background-color: rgba($black, 0.4)

    &:active
      color: rgba($white, 1.0)
      background-color: rgba($black, 0.4)
