.button
  cursor: pointer
  border: none
  padding: 12px 14px
  line-height: 24px
  text-align: center
  text-decoration: none
  +rounded

  +button($nephritis)

  &.destroy
    +button($pomegranate)

  &.edit
    +button($pumpkin)
