.flash
  position: relative
  padding: 10px
  margin: 0 0 $spacing

  color: $asbestos
  background-color: $clouds
  border-color: $asbestos
  border-width: thin
  border-style: solid
  border-radius: 4px

  &.alert
    color: $alizarin
    background-color: rgba($alizarin, 0.2)
    border-color: rgba($pomegranate, 0.4)

  &.notice
    color: $nephritis
    background-color: rgba($emerald, 0.2)
    border-color: rgba($nephritis, 0.4)
