.archives

  .segment
    *
      color: $midnight
    border:
      top: $thin solid $clouds
    text-align: center
    font-size: 36px
    line-height: 48px


  .archive

    .title
      *
        color: $silver
      text-align: center
      font-size: 18px
      line-height: 24px
      font-weight: 300
    .summary
      text-align: center
      font-size: 18px
      line-height: 24px
      font-weight: 300
    .actions
      text-align: center
