.card
  color: $asbestos
  background-color: $clouds
  border-radius: 8px
  padding: 20px
  display: block

  transition-duration: $fast
  transition-property: background-color, border-color, box-shadow, color

  &:hover
    color: $clouds
    background-color: $asbestos
    box-shadow: 0 1px 2px rgba($black, 0.4)

  &__icon
    display: block
    text-align: center
    font-size: 100px
    line-height: 100px
    margin: $spacing 0

  &__name
    color: inherit
    text-align: center
    margin: $spacing 0

  &__description
    color: inherit
    text-align: center
    margin: $spacing 0
