.page

  img,audio,video
    width: 100%
    height: auto

  &.summary
    border:
      top: $thin solid $clouds

    .title
      *
        color: $midnight
      text-align: center
      font-size: 36px
      line-height: 48px
    .time
      *
        color: $silver
      text-align: center
      font-size: 18px
      line-height: 24px
      font-weight: 300
    .tags
      text-align: center
      font-size: 18px
      line-height: 24px
      font-weight: 300
    .summary
      text-align: center
      font-size: 18px
      line-height: 24px
      font-weight: 300
    .actions
      text-align: center

  &.details
    .title
      *
        color: $midnight
      text-align: center
      font-size: 48px
      line-height: 60px
      font-weight: 300
    .time
      *
        color: $silver
      text-align: center
      font-size: 18px
      line-height: 24px
      font-weight: 300
    .tags
      text-align: center
      font-size: 18px
      line-height: 24px
      font-weight: 300
