.player
  position: relative
  width: 100%
  padding-bottom: percentage(9 / 16)
  height: 0
  iframe
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
