.zoomer
  overflow: hidden
  position: relative

  transition-duration: $fast
  transition-property: box-shadow

  &__image
    width: 100%
    height: auto
    display: block
    transition-duration: $fast
    transition-property: transform
    transform: scale(1.0)

  &__mask
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

    transition-duration: $fast
    transition-property: background-color
    background-color: rgba($belize, 0.0)

  &:hover
    box-shadow: 0 1px 2px rgba($black, 0.4)

    .zoomer__image
      transform: scale(1.2)

    .zoomer__mask
      background-color: rgba($belize, 0.2)
